<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rY-4R-XLt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sUc-eI-dBN">
            <objects>
                <viewController id="ruv-6F-ZkH" customClass="LoginViewController" customModule="pureLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqy-Ju-1Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-as-1D0">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-dC-Lgi" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-8p-O3g">
                                                <rect key="frame" x="30" y="48" width="345" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 마이로그 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-MI-hM0">
                                                <rect key="frame" x="30" y="90.333333333333343" width="345" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XZM-MI-hM0" firstAttribute="leading" secondItem="gcH-dC-Lgi" secondAttribute="leading" constant="30" id="Bfy-P4-vB9"/>
                                            <constraint firstAttribute="trailing" secondItem="LJa-8p-O3g" secondAttribute="trailing" id="CNE-uU-KjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="XZM-MI-hM0" secondAttribute="bottom" constant="10" id="frX-sO-Vf3"/>
                                            <constraint firstItem="XZM-MI-hM0" firstAttribute="leading" secondItem="LJa-8p-O3g" secondAttribute="leading" id="iBD-s4-rUB"/>
                                            <constraint firstAttribute="bottom" secondItem="LJa-8p-O3g" secondAttribute="bottom" constant="42.670000000000002" id="jkK-el-Wp8"/>
                                            <constraint firstAttribute="trailing" secondItem="XZM-MI-hM0" secondAttribute="trailing" id="pCI-c0-2IC"/>
                                            <constraint firstItem="LJa-8p-O3g" firstAttribute="leading" secondItem="gcH-dC-Lgi" secondAttribute="leading" constant="30" id="qPl-tO-nWr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-Gl-CgQ" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="120.33333333333333" width="375" height="240.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-EF-FgJ" userLabel="container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-No-kaC" userLabel="EmailView">
                                                        <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-pW-t9o">
                                                                <rect key="frame" x="20" y="14" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="CTN-4b-7Ky"/>
                                                                    <constraint firstAttribute="width" constant="32" id="tSK-ed-2Jd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-5k-66d">
                                                                <rect key="frame" x="60" y="13" width="283" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1Dp-pW-t9o" firstAttribute="leading" secondItem="aoO-No-kaC" secondAttribute="leading" constant="20" id="EMZ-yr-uNa"/>
                                                            <constraint firstItem="gMc-5k-66d" firstAttribute="centerY" secondItem="aoO-No-kaC" secondAttribute="centerY" id="FY2-ty-ocY"/>
                                                            <constraint firstItem="1Dp-pW-t9o" firstAttribute="centerY" secondItem="aoO-No-kaC" secondAttribute="centerY" id="jrv-Tk-WgB"/>
                                                            <constraint firstItem="gMc-5k-66d" firstAttribute="leading" secondItem="1Dp-pW-t9o" secondAttribute="trailing" constant="8" id="nEv-YW-pe4"/>
                                                            <constraint firstAttribute="trailing" secondItem="gMc-5k-66d" secondAttribute="trailing" constant="32" id="tyi-qr-g3c"/>
                                                            <constraint firstAttribute="height" constant="60" id="vR7-iY-Hqv"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-S9-C5r">
                                                        <rect key="frame" x="140" y="157.99999999999997" width="95.333333333333314" height="29.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="HfG-v0-m2G" kind="show" id="Xji-xS-qna"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-wI-8cH" userLabel="PasswordView">
                                                        <rect key="frame" x="0.0" y="77.999999999999972" width="375" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-Ko-Ux8">
                                                                <rect key="frame" x="20" y="14" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="PVT-Ut-poq"/>
                                                                    <constraint firstAttribute="width" constant="32" id="QEA-Gc-vf2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-zv-taA">
                                                                <rect key="frame" x="60" y="13" width="283" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Be-5fD">
                                                                <rect key="frame" x="310" y="23" width="24" height="14"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="Show" imageContentMode="scaleAspectFit"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="SecurityType:" destination="ruv-6F-ZkH" eventType="touchUpInside" id="Ift-1Q-GNv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bv8-zv-taA" secondAttribute="trailing" constant="32" id="81Y-9v-g1s"/>
                                                            <constraint firstItem="dhJ-Be-5fD" firstAttribute="centerY" secondItem="LlA-wI-8cH" secondAttribute="centerY" id="D85-DV-vdq"/>
                                                            <constraint firstAttribute="trailing" secondItem="dhJ-Be-5fD" secondAttribute="trailing" constant="41" id="IhW-Nh-Cj4"/>
                                                            <constraint firstItem="bv8-zv-taA" firstAttribute="leading" secondItem="rBl-Ko-Ux8" secondAttribute="trailing" constant="8" id="ZaN-wR-etp"/>
                                                            <constraint firstAttribute="height" constant="60" id="h9o-8I-xmC"/>
                                                            <constraint firstItem="bv8-zv-taA" firstAttribute="centerY" secondItem="LlA-wI-8cH" secondAttribute="centerY" id="iuC-SV-XLU"/>
                                                            <constraint firstItem="rBl-Ko-Ux8" firstAttribute="leading" secondItem="LlA-wI-8cH" secondAttribute="leading" constant="20" id="nJX-07-KHX"/>
                                                            <constraint firstItem="rBl-Ko-Ux8" firstAttribute="centerY" secondItem="LlA-wI-8cH" secondAttribute="centerY" id="x0c-xZ-oXz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LlA-wI-8cH" secondAttribute="trailing" id="2HC-uz-Nha"/>
                                                    <constraint firstItem="LlA-wI-8cH" firstAttribute="centerX" secondItem="7uj-EF-FgJ" secondAttribute="centerX" id="5OI-Yt-2kc"/>
                                                    <constraint firstItem="LlA-wI-8cH" firstAttribute="leading" secondItem="7uj-EF-FgJ" secondAttribute="leading" id="RNz-vi-qxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="aoO-No-kaC" secondAttribute="trailing" id="YHV-Yo-Hds"/>
                                                    <constraint firstItem="aoO-No-kaC" firstAttribute="centerX" secondItem="7uj-EF-FgJ" secondAttribute="centerX" id="aS4-cw-Qxx"/>
                                                    <constraint firstItem="aoO-No-kaC" firstAttribute="top" secondItem="7uj-EF-FgJ" secondAttribute="top" constant="15" id="lSC-Za-DEd"/>
                                                    <constraint firstItem="LlA-wI-8cH" firstAttribute="top" secondItem="aoO-No-kaC" secondAttribute="bottom" constant="3" id="nEf-LK-OL4"/>
                                                    <constraint firstItem="qFq-S9-C5r" firstAttribute="top" secondItem="LlA-wI-8cH" secondAttribute="bottom" constant="20" id="sRK-3O-BSG"/>
                                                    <constraint firstItem="aoO-No-kaC" firstAttribute="leading" secondItem="7uj-EF-FgJ" secondAttribute="leading" id="wsM-K7-BAk"/>
                                                    <constraint firstItem="qFq-S9-C5r" firstAttribute="centerX" secondItem="7uj-EF-FgJ" secondAttribute="centerX" id="y8o-o9-vOC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7uj-EF-FgJ" secondAttribute="trailing" id="Fdm-uu-bHA"/>
                                            <constraint firstItem="7uj-EF-FgJ" firstAttribute="leading" secondItem="RbU-Gl-CgQ" secondAttribute="leading" id="N52-Pl-dgN"/>
                                            <constraint firstItem="7uj-EF-FgJ" firstAttribute="top" secondItem="RbU-Gl-CgQ" secondAttribute="top" id="aNc-B8-dCD"/>
                                            <constraint firstAttribute="bottom" secondItem="7uj-EF-FgJ" secondAttribute="bottom" id="zOm-HE-6tv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-p0-pyv" userLabel="bottomview">
                                        <rect key="frame" x="0.0" y="360.66666666666674" width="375" height="360.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-mg-XZi">
                                                <rect key="frame" x="20" y="235.33333333333331" width="260" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새로운 회원이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-Cc-SJo">
                                                        <rect key="frame" x="20" y="6" width="145" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zow-c0-daU">
                                                        <rect key="frame" x="158" y="-2" width="83" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="MW8-4V-cD3" kind="show" id="5fM-vG-Tkv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="GLx-JQ-Ndp"/>
                                                    <constraint firstAttribute="height" constant="35" id="IdI-PV-pKM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avG-GZ-LeJ">
                                                <rect key="frame" x="20" y="280.33333333333331" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ubp-Ob-mus"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="다음" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LoginButton:" destination="ruv-6F-ZkH" eventType="touchUpInside" id="O17-ux-uqW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="avG-GZ-LeJ" firstAttribute="top" secondItem="Wnh-mg-XZi" secondAttribute="bottom" constant="10" id="6dx-2J-tu4"/>
                                            <constraint firstAttribute="trailing" secondItem="avG-GZ-LeJ" secondAttribute="trailing" constant="20" id="9vx-Nt-lLu"/>
                                            <constraint firstItem="avG-GZ-LeJ" firstAttribute="leading" secondItem="6PV-p0-pyv" secondAttribute="leading" constant="20" id="ijT-lU-fDh"/>
                                            <constraint firstItem="avG-GZ-LeJ" firstAttribute="centerX" secondItem="6PV-p0-pyv" secondAttribute="centerX" id="izq-qy-4Cv"/>
                                            <constraint firstItem="Wnh-mg-XZi" firstAttribute="leading" secondItem="6PV-p0-pyv" secondAttribute="leading" constant="20" id="laa-RN-33I"/>
                                            <constraint firstAttribute="bottom" secondItem="avG-GZ-LeJ" secondAttribute="bottom" constant="40" id="pEl-Q5-Gs0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6PV-p0-pyv" secondAttribute="trailing" id="5cw-M3-WPU"/>
                                    <constraint firstAttribute="bottom" secondItem="6PV-p0-pyv" secondAttribute="bottom" id="7nG-29-hHc"/>
                                    <constraint firstItem="RbU-Gl-CgQ" firstAttribute="leading" secondItem="Ony-as-1D0" secondAttribute="leading" id="I0X-eD-Zhs"/>
                                    <constraint firstItem="6PV-p0-pyv" firstAttribute="leading" secondItem="Ony-as-1D0" secondAttribute="leading" id="KWe-84-w58"/>
                                    <constraint firstAttribute="trailing" secondItem="gcH-dC-Lgi" secondAttribute="trailing" id="NRh-iT-ziT"/>
                                    <constraint firstItem="6PV-p0-pyv" firstAttribute="height" secondItem="gcH-dC-Lgi" secondAttribute="height" multiplier="3" id="Plu-jg-V4a"/>
                                    <constraint firstItem="RbU-Gl-CgQ" firstAttribute="height" secondItem="gcH-dC-Lgi" secondAttribute="height" multiplier="2" id="UKy-C6-ekB"/>
                                    <constraint firstItem="gcH-dC-Lgi" firstAttribute="top" secondItem="Ony-as-1D0" secondAttribute="top" id="jOI-kv-dgw"/>
                                    <constraint firstItem="gcH-dC-Lgi" firstAttribute="leading" secondItem="Ony-as-1D0" secondAttribute="leading" id="xAe-tr-Fjh"/>
                                    <constraint firstAttribute="trailing" secondItem="RbU-Gl-CgQ" secondAttribute="trailing" id="xBu-Vv-3v8"/>
                                    <constraint firstItem="6PV-p0-pyv" firstAttribute="top" secondItem="RbU-Gl-CgQ" secondAttribute="bottom" id="z62-B4-BUv"/>
                                    <constraint firstItem="RbU-Gl-CgQ" firstAttribute="top" secondItem="gcH-dC-Lgi" secondAttribute="bottom" id="zQ7-md-DLD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9m-bA-ny7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ony-as-1D0" firstAttribute="leading" secondItem="tqy-Ju-1Ib" secondAttribute="leading" id="D9I-Ko-lrY"/>
                            <constraint firstAttribute="trailing" secondItem="Ony-as-1D0" secondAttribute="trailing" id="Sfg-Nz-Ch9"/>
                            <constraint firstAttribute="bottom" secondItem="Ony-as-1D0" secondAttribute="bottom" id="Z5a-z4-Gsf"/>
                            <constraint firstItem="Ony-as-1D0" firstAttribute="top" secondItem="d9m-bA-ny7" secondAttribute="top" id="kii-d3-m4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezo-jT-oCw"/>
                    <connections>
                        <outlet property="Email" destination="gMc-5k-66d" id="NiG-Mt-DmK"/>
                        <outlet property="LoginTitle" destination="LJa-8p-O3g" id="V7X-S5-jAr"/>
                        <outlet property="Password" destination="bv8-zv-taA" id="nSA-HM-f75"/>
                        <outlet property="nexButton" destination="avG-GZ-LeJ" id="aB9-C0-IeX"/>
                        <outlet property="subTitle" destination="XZM-MI-hM0" id="9VQ-jq-oRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyo-6h-FN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="1143.8423645320197"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="l0c-11-uC8">
            <objects>
                <viewController id="MW8-4V-cD3" customClass="RegisterViewController" customModule="pureLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUL-80-K2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-N6-Kox">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-gg-ik2" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="144.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-0Z-Sdf">
                                                <rect key="frame" x="20" y="34" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 정보를 등록합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-dd-wDi">
                                                <rect key="frame" x="20" y="84" width="355" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i2H-dd-wDi" secondAttribute="bottom" constant="40" id="04H-u3-inZ"/>
                                            <constraint firstItem="yaY-0Z-Sdf" firstAttribute="leading" secondItem="T0h-gg-ik2" secondAttribute="leading" constant="20" id="3kk-1C-7Gm"/>
                                            <constraint firstAttribute="trailing" secondItem="i2H-dd-wDi" secondAttribute="trailing" id="EHD-bz-VTY"/>
                                            <constraint firstItem="i2H-dd-wDi" firstAttribute="leading" secondItem="T0h-gg-ik2" secondAttribute="leading" constant="20" id="IVq-Kf-6HF"/>
                                            <constraint firstAttribute="trailing" secondItem="yaY-0Z-Sdf" secondAttribute="trailing" id="Qbo-5H-cml"/>
                                            <constraint firstItem="i2H-dd-wDi" firstAttribute="leading" secondItem="yaY-0Z-Sdf" secondAttribute="leading" id="gkY-UW-gE0"/>
                                            <constraint firstItem="i2H-dd-wDi" firstAttribute="top" secondItem="yaY-0Z-Sdf" secondAttribute="bottom" constant="20" id="yBl-yr-j6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-of-Bif" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="144.33333333333334" width="375" height="288.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-Aa-6WB" userLabel="NickNameView">
                                                <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-Uf-xzO">
                                                        <rect key="frame" x="20" y="12.333333333333314" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="CfB-XF-Lt2"/>
                                                            <constraint firstAttribute="height" constant="35" id="bz6-io-7c8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-jw-QkV">
                                                        <rect key="frame" x="62" y="12.999999999999972" width="278" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AaD-Ma-BQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="qxE-jw-QkV" secondAttribute="trailing" constant="35" id="Bd7-dp-J2U"/>
                                                    <constraint firstItem="qxE-jw-QkV" firstAttribute="leading" secondItem="RWG-Uf-xzO" secondAttribute="trailing" constant="7" id="Pqh-Ke-o9t"/>
                                                    <constraint firstItem="qxE-jw-QkV" firstAttribute="centerY" secondItem="YGi-Aa-6WB" secondAttribute="centerY" id="YUb-iT-ker"/>
                                                    <constraint firstItem="RWG-Uf-xzO" firstAttribute="centerY" secondItem="YGi-Aa-6WB" secondAttribute="centerY" id="dM0-UU-8BO"/>
                                                    <constraint firstItem="RWG-Uf-xzO" firstAttribute="leading" secondItem="YGi-Aa-6WB" secondAttribute="leading" constant="20" id="uMK-My-1ze"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-RA-ou3" userLabel="EmailView">
                                                <rect key="frame" x="0.0" y="72.999999999999972" width="375" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-bJ-U90">
                                                        <rect key="frame" x="62" y="13" width="278" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-sk-SkX">
                                                        <rect key="frame" x="20" y="12.333333333333371" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="NAs-rE-ZEq"/>
                                                            <constraint firstAttribute="height" constant="35" id="bPB-8q-d1P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WhF-bJ-U90" firstAttribute="leading" secondItem="DYF-sk-SkX" secondAttribute="trailing" constant="7" id="5J2-pb-fZM"/>
                                                    <constraint firstItem="DYF-sk-SkX" firstAttribute="leading" secondItem="kWl-RA-ou3" secondAttribute="leading" constant="20" id="Pcx-c8-sfU"/>
                                                    <constraint firstItem="DYF-sk-SkX" firstAttribute="centerY" secondItem="kWl-RA-ou3" secondAttribute="centerY" id="Wgf-rZ-WA8"/>
                                                    <constraint firstItem="WhF-bJ-U90" firstAttribute="centerY" secondItem="kWl-RA-ou3" secondAttribute="centerY" id="gHs-Wv-SaL"/>
                                                    <constraint firstAttribute="height" constant="60" id="r5C-JC-AiI"/>
                                                    <constraint firstAttribute="trailing" secondItem="WhF-bJ-U90" secondAttribute="trailing" constant="35" id="z3e-cr-DEf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aur-1h-NS0" userLabel="PasswordView">
                                                <rect key="frame" x="0.0" y="137.99999999999997" width="375" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="I29-Mp-Lmt">
                                                        <rect key="frame" x="20" y="12.333333333333371" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="0FE-bO-f3H"/>
                                                            <constraint firstAttribute="height" constant="35" id="In4-Gy-fmO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-bc-USg">
                                                        <rect key="frame" x="62" y="13" width="278" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02e-6s-xsQ">
                                                        <rect key="frame" x="310" y="23" width="24" height="14"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="Show" imageContentMode="scaleAspectFit"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="SecurityType:" destination="MW8-4V-cD3" eventType="touchUpInside" id="Ref-Qh-wAR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="I29-Mp-Lmt" firstAttribute="centerY" secondItem="aur-1h-NS0" secondAttribute="centerY" id="3dE-Oi-M1X"/>
                                                    <constraint firstAttribute="height" constant="60" id="CCT-Dv-4jq"/>
                                                    <constraint firstItem="I29-Mp-Lmt" firstAttribute="leading" secondItem="aur-1h-NS0" secondAttribute="leading" constant="20" id="M99-ew-UlG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4MX-bc-USg" secondAttribute="trailing" constant="35" id="U7B-bz-n9A"/>
                                                    <constraint firstItem="4MX-bc-USg" firstAttribute="leading" secondItem="I29-Mp-Lmt" secondAttribute="trailing" constant="7" id="Uci-ER-mst"/>
                                                    <constraint firstItem="4MX-bc-USg" firstAttribute="centerY" secondItem="aur-1h-NS0" secondAttribute="centerY" id="acu-0H-j0u"/>
                                                    <constraint firstAttribute="trailing" secondItem="02e-6s-xsQ" secondAttribute="trailing" constant="41" id="mvS-jK-srm"/>
                                                    <constraint firstItem="02e-6s-xsQ" firstAttribute="centerY" secondItem="aur-1h-NS0" secondAttribute="centerY" id="ufG-GI-4mw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YGi-Aa-6WB" secondAttribute="trailing" id="0Zh-0T-AGe"/>
                                            <constraint firstItem="kWl-RA-ou3" firstAttribute="leading" secondItem="6Ad-of-Bif" secondAttribute="leading" id="CUk-Ww-WiW"/>
                                            <constraint firstItem="aur-1h-NS0" firstAttribute="top" secondItem="kWl-RA-ou3" secondAttribute="bottom" constant="5" id="GRh-6T-hOA"/>
                                            <constraint firstItem="kWl-RA-ou3" firstAttribute="top" secondItem="YGi-Aa-6WB" secondAttribute="bottom" constant="5" id="IZ1-Cu-tmb"/>
                                            <constraint firstItem="YGi-Aa-6WB" firstAttribute="leading" secondItem="6Ad-of-Bif" secondAttribute="leading" id="Mto-4n-MK3"/>
                                            <constraint firstAttribute="trailing" secondItem="kWl-RA-ou3" secondAttribute="trailing" id="WoT-0N-5L6"/>
                                            <constraint firstItem="YGi-Aa-6WB" firstAttribute="top" secondItem="6Ad-of-Bif" secondAttribute="top" constant="8" id="pv8-eG-9Ll"/>
                                            <constraint firstAttribute="trailing" secondItem="aur-1h-NS0" secondAttribute="trailing" id="rC3-p2-0fi"/>
                                            <constraint firstItem="aur-1h-NS0" firstAttribute="leading" secondItem="6Ad-of-Bif" secondAttribute="leading" id="zRR-8H-uZj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-GS-wKU" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="432.66666666666663" width="375" height="288.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-MA-7az">
                                                <rect key="frame" x="20" y="208.33333333333337" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VNY-gG-e8w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RegisterBUtton:" destination="MW8-4V-cD3" eventType="touchUpInside" id="R0g-w2-kpr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ltc-MA-7az" secondAttribute="bottom" constant="40" id="2aH-Qk-gRT"/>
                                            <constraint firstItem="Ltc-MA-7az" firstAttribute="leading" secondItem="Pbt-GS-wKU" secondAttribute="leading" constant="20" id="BSe-qZ-4Db"/>
                                            <constraint firstItem="Ltc-MA-7az" firstAttribute="centerX" secondItem="Pbt-GS-wKU" secondAttribute="centerX" id="Tkz-aI-chq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ltc-MA-7az" secondAttribute="trailing" constant="20" id="ano-tR-bbI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pbt-GS-wKU" secondAttribute="bottom" id="9wE-VA-FEA"/>
                                    <constraint firstAttribute="trailing" secondItem="T0h-gg-ik2" secondAttribute="trailing" id="9yX-Rw-5th"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbt-GS-wKU" secondAttribute="trailing" id="A0J-EA-aYv"/>
                                    <constraint firstItem="Pbt-GS-wKU" firstAttribute="top" secondItem="6Ad-of-Bif" secondAttribute="bottom" id="Q0Y-Cb-lJy"/>
                                    <constraint firstItem="Pbt-GS-wKU" firstAttribute="height" secondItem="T0h-gg-ik2" secondAttribute="height" multiplier="2" id="W7d-iM-fbm"/>
                                    <constraint firstItem="T0h-gg-ik2" firstAttribute="top" secondItem="MSV-N6-Kox" secondAttribute="top" id="bHG-d6-jge"/>
                                    <constraint firstItem="6Ad-of-Bif" firstAttribute="top" secondItem="T0h-gg-ik2" secondAttribute="bottom" id="bey-5u-9Pt"/>
                                    <constraint firstItem="Pbt-GS-wKU" firstAttribute="leading" secondItem="MSV-N6-Kox" secondAttribute="leading" id="bxd-7e-2G6"/>
                                    <constraint firstItem="6Ad-of-Bif" firstAttribute="leading" secondItem="MSV-N6-Kox" secondAttribute="leading" id="d7T-SN-EFD"/>
                                    <constraint firstItem="T0h-gg-ik2" firstAttribute="leading" secondItem="MSV-N6-Kox" secondAttribute="leading" id="fbA-BP-vfH"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ad-of-Bif" secondAttribute="trailing" id="hfF-e0-BRV"/>
                                    <constraint firstItem="6Ad-of-Bif" firstAttribute="height" secondItem="T0h-gg-ik2" secondAttribute="height" multiplier="2" id="ia1-oX-hL6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2f2-n8-sXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MSV-N6-Kox" secondAttribute="bottom" id="5lR-s8-Muf"/>
                            <constraint firstItem="MSV-N6-Kox" firstAttribute="top" secondItem="2f2-n8-sXk" secondAttribute="top" id="Ddq-Ig-QV4"/>
                            <constraint firstItem="2f2-n8-sXk" firstAttribute="trailing" secondItem="MSV-N6-Kox" secondAttribute="trailing" id="Emx-MX-b13"/>
                            <constraint firstItem="MSV-N6-Kox" firstAttribute="leading" secondItem="jUL-80-K2b" secondAttribute="leading" id="pZX-gd-rmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvA-KH-uLX"/>
                    <connections>
                        <outlet property="Email" destination="WhF-bJ-U90" id="6Sf-jr-aSp"/>
                        <outlet property="MainTitle" destination="yaY-0Z-Sdf" id="WML-WS-a4u"/>
                        <outlet property="NextButton" destination="Ltc-MA-7az" id="Zom-Za-XJk"/>
                        <outlet property="NickName" destination="qxE-jw-QkV" id="DLC-OZ-MKl"/>
                        <outlet property="Password" destination="4MX-bc-USg" id="Ekp-SZ-j99"/>
                        <outlet property="SubTitle" destination="i2H-dd-wDi" id="wLU-9n-Htr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctv-SF-ZUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="790.64039408866995"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="aUg-qe-Bf0">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HfG-v0-m2G" customClass="FindPasswordViewController" customModule="pureLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTq-no-ILa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-yK-AKT">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-AO-zRo" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-FE-bsL">
                                                <rect key="frame" x="20" y="49" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소로 찾아드려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-xU-XeF">
                                                <rect key="frame" x="20" y="99" width="355" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J1W-xU-XeF" firstAttribute="leading" secondItem="hmP-FE-bsL" secondAttribute="leading" id="3jK-Yl-OWJ"/>
                                            <constraint firstAttribute="bottom" secondItem="J1W-xU-XeF" secondAttribute="bottom" constant="5" id="8UZ-ha-tjL"/>
                                            <constraint firstAttribute="trailing" secondItem="J1W-xU-XeF" secondAttribute="trailing" id="Ble-VU-iG5"/>
                                            <constraint firstItem="J1W-xU-XeF" firstAttribute="top" secondItem="hmP-FE-bsL" secondAttribute="bottom" constant="20" id="V2P-ph-ZNn"/>
                                            <constraint firstItem="hmP-FE-bsL" firstAttribute="leading" secondItem="0Al-AO-zRo" secondAttribute="leading" constant="20" id="Vva-N7-IZz"/>
                                            <constraint firstAttribute="trailing" secondItem="hmP-FE-bsL" secondAttribute="trailing" id="XUc-ne-nmY"/>
                                            <constraint firstItem="J1W-xU-XeF" firstAttribute="leading" secondItem="0Al-AO-zRo" secondAttribute="leading" constant="20" id="syp-au-abG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-Zw-5pO" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="161.33333333333337" width="375" height="186.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-Np-lCe">
                                                <rect key="frame" x="0.0" y="25.999999999999972" width="375" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-bI-iwi">
                                                        <rect key="frame" x="62" y="13" width="278" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-mC-36C">
                                                        <rect key="frame" x="20" y="12.666666666666686" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Jqg-zB-o1D"/>
                                                            <constraint firstAttribute="height" constant="35" id="xvD-J5-f4U"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HXM-bI-iwi" secondAttribute="trailing" constant="35" id="J6M-H6-yoA"/>
                                                    <constraint firstItem="HXM-bI-iwi" firstAttribute="centerY" secondItem="GQW-Np-lCe" secondAttribute="centerY" id="Jm9-ZI-zV8"/>
                                                    <constraint firstItem="pUb-mC-36C" firstAttribute="leading" secondItem="GQW-Np-lCe" secondAttribute="leading" constant="20" id="gdu-aG-eog"/>
                                                    <constraint firstItem="HXM-bI-iwi" firstAttribute="leading" secondItem="pUb-mC-36C" secondAttribute="trailing" constant="7" id="goN-fY-GgV"/>
                                                    <constraint firstAttribute="height" constant="60" id="r1e-1k-fNf"/>
                                                    <constraint firstItem="pUb-mC-36C" firstAttribute="centerY" secondItem="GQW-Np-lCe" secondAttribute="centerY" id="vhf-FI-wJp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GQW-Np-lCe" firstAttribute="leading" secondItem="kKi-Zw-5pO" secondAttribute="leading" id="It9-qi-Zcg"/>
                                            <constraint firstAttribute="trailing" secondItem="GQW-Np-lCe" secondAttribute="trailing" id="QGs-67-i7G"/>
                                            <constraint firstItem="GQW-Np-lCe" firstAttribute="top" secondItem="kKi-Zw-5pO" secondAttribute="top" constant="26" id="cIb-8a-gUW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-mY-4XW" userLabel="NextButtonView">
                                        <rect key="frame" x="0.0" y="385" width="375" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-Oq-ebd">
                                                <rect key="frame" x="20" y="256" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ul5-K5-tMv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-JZ-YaZ">
                                                <rect key="frame" x="57.666666666666657" y="219" width="260" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새로운 회원이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-Hb-Twz">
                                                        <rect key="frame" x="20" y="7" width="145" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-zI-WJD">
                                                        <rect key="frame" x="161" y="-1" width="83" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="MW8-4V-cD3" kind="show" id="ftQ-ky-NlO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WA5-du-Jpd"/>
                                                    <constraint firstAttribute="width" constant="260" id="WaD-tG-nSq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="daX-Oq-ebd" firstAttribute="top" secondItem="ys7-JZ-YaZ" secondAttribute="bottom" constant="2" id="00n-rc-b8w"/>
                                            <constraint firstItem="daX-Oq-ebd" firstAttribute="centerX" secondItem="1HS-mY-4XW" secondAttribute="centerX" id="2Kq-nA-w21"/>
                                            <constraint firstAttribute="trailing" secondItem="daX-Oq-ebd" secondAttribute="trailing" constant="20" id="B3T-bH-4iv"/>
                                            <constraint firstItem="ys7-JZ-YaZ" firstAttribute="centerX" secondItem="1HS-mY-4XW" secondAttribute="centerX" id="F6d-5B-Jjd"/>
                                            <constraint firstItem="daX-Oq-ebd" firstAttribute="leading" secondItem="1HS-mY-4XW" secondAttribute="leading" constant="20" id="KBY-yo-410"/>
                                            <constraint firstAttribute="bottom" secondItem="daX-Oq-ebd" secondAttribute="bottom" constant="40" id="irb-O3-dSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1HS-mY-4XW" secondAttribute="bottom" id="7XT-Pd-D65"/>
                                    <constraint firstAttribute="trailing" secondItem="0Al-AO-zRo" secondAttribute="trailing" id="Gbf-Qj-oXB"/>
                                    <constraint firstItem="kKi-Zw-5pO" firstAttribute="leading" secondItem="eGj-yK-AKT" secondAttribute="leading" id="Jes-vL-UTe"/>
                                    <constraint firstItem="0Al-AO-zRo" firstAttribute="leading" secondItem="eGj-yK-AKT" secondAttribute="leading" id="Qs3-Sc-HbI"/>
                                    <constraint firstItem="1HS-mY-4XW" firstAttribute="height" secondItem="0Al-AO-zRo" secondAttribute="height" multiplier="2.7" id="TIj-oM-RLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1HS-mY-4XW" secondAttribute="trailing" id="U8P-t1-iG7"/>
                                    <constraint firstItem="kKi-Zw-5pO" firstAttribute="height" secondItem="0Al-AO-zRo" secondAttribute="height" multiplier="1.5" id="Uqh-Ua-4hi"/>
                                    <constraint firstItem="1HS-mY-4XW" firstAttribute="leading" secondItem="eGj-yK-AKT" secondAttribute="leading" id="a1M-n6-coM"/>
                                    <constraint firstAttribute="trailing" secondItem="kKi-Zw-5pO" secondAttribute="trailing" id="blg-1G-Kxc"/>
                                    <constraint firstItem="0Al-AO-zRo" firstAttribute="top" secondItem="eGj-yK-AKT" secondAttribute="top" id="dR2-nA-Hh1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfA-z7-Dq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGj-yK-AKT" firstAttribute="leading" secondItem="QfA-z7-Dq9" secondAttribute="leading" id="8I3-Yh-o1y"/>
                            <constraint firstItem="eGj-yK-AKT" firstAttribute="trailing" secondItem="QfA-z7-Dq9" secondAttribute="trailing" id="AHW-ct-Pio"/>
                            <constraint firstItem="eGj-yK-AKT" firstAttribute="top" secondItem="QfA-z7-Dq9" secondAttribute="top" id="AOn-ip-yPh"/>
                            <constraint firstAttribute="bottom" secondItem="eGj-yK-AKT" secondAttribute="bottom" id="b9p-Si-VN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZD-yl-Ksa"/>
                    <connections>
                        <outlet property="Email" destination="HXM-bI-iwi" id="eZm-uG-gPD"/>
                        <outlet property="MainTitle" destination="hmP-FE-bsL" id="WWe-KL-MMW"/>
                        <outlet property="NextButton" destination="daX-Oq-ebd" id="3Uk-7r-Jvd"/>
                        <outlet property="Subtitle" destination="J1W-xU-XeF" id="pCn-41-QN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnn-Ik-Hfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="1511.8226600985222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLY-7p-5FD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rY-4R-XLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vv1-AE-UmC">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruv-6F-ZkH" kind="relationship" relationship="rootViewController" id="AEh-lO-Laa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXt-fa-tPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="1144.3661971830986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ftQ-ky-NlO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Lock" width="16" height="19"/>
        <image name="Message" width="18" height="18"/>
        <image name="Profile" width="50" height="50"/>
        <image name="Show" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
