<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlaceMainViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlaceMainViewController" title="PlaceMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlaceMainViewController" customModule="pureLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-9T-lY8">
                                <rect key="frame" x="-4" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-GC-4Nh" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="93.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변 관광지 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-6n-167">
                                                <rect key="frame" x="24" y="34.333333333333329" width="369" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치: 제주특별자치도 서귀초시 언덕면 사계리 산16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-mG-Lgz">
                                                <rect key="frame" x="24" y="68.333333333333329" width="369" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ySk-mG-Lgz" firstAttribute="leading" secondItem="5dy-GC-4Nh" secondAttribute="leading" constant="24" id="B8G-bd-UzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ySk-mG-Lgz" secondAttribute="trailing" id="ECA-SM-cpn"/>
                                            <constraint firstItem="X7Y-6n-167" firstAttribute="leading" secondItem="5dy-GC-4Nh" secondAttribute="leading" constant="24" id="M9v-1k-R6T"/>
                                            <constraint firstAttribute="bottom" secondItem="ySk-mG-Lgz" secondAttribute="bottom" constant="8" id="OtL-qv-a43"/>
                                            <constraint firstItem="ySk-mG-Lgz" firstAttribute="top" secondItem="X7Y-6n-167" secondAttribute="bottom" constant="10" id="jKP-5E-kE2"/>
                                            <constraint firstAttribute="trailing" secondItem="X7Y-6n-167" secondAttribute="trailing" id="pEq-pF-kyY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19e-8g-sUE" userLabel="middle">
                                        <rect key="frame" x="0.0" y="93.333333333333314" width="393" height="605.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-QU-c4f">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="605.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39i-8c-YkD">
                                                <rect key="frame" x="339" y="43" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="MfX-TZ-PEK"/>
                                                    <constraint firstAttribute="height" constant="38" id="VSj-1R-J0u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="PlusButton"/>
                                                <connections>
                                                    <action selector="PlustAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2sO-SD-exU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-VX-ma5">
                                                <rect key="frame" x="339" y="104.99999999999997" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="aCd-Cg-VZ3"/>
                                                    <constraint firstAttribute="height" constant="38" id="uoA-Kx-Ap5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minusButton"/>
                                                <connections>
                                                    <action selector="MinusAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Haw-aF-2Xx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-PC-emM">
                                                <rect key="frame" x="339" y="458.66666666666663" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="H6t-In-5so"/>
                                                    <constraint firstAttribute="width" constant="38" id="OOF-KY-UAE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Myping"/>
                                                <connections>
                                                    <action selector="MyPingAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="auE-nd-zZH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-n6-9WQ">
                                                <rect key="frame" x="22" y="512.66666666666663" width="349" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="nMb-9s-9Ce"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="주변 관광지 찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-qI-uN8" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="335.66666666666663" width="393" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="hwW-4Y-oLX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KA8-VX-ma5" firstAttribute="top" secondItem="39i-8c-YkD" secondAttribute="bottom" constant="24" id="16R-YT-jyG"/>
                                            <constraint firstItem="Ihu-QU-c4f" firstAttribute="top" secondItem="19e-8g-sUE" secondAttribute="top" id="3Sr-yW-TkB"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhq-qI-uN8" secondAttribute="trailing" id="4pK-7j-yd3"/>
                                            <constraint firstAttribute="bottom" secondItem="Bhq-qI-uN8" secondAttribute="bottom" id="7bY-ie-Zii"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihu-QU-c4f" secondAttribute="trailing" id="ELW-i1-G3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="KA8-VX-ma5" secondAttribute="trailing" constant="16" id="GGW-Yc-n5d"/>
                                            <constraint firstAttribute="trailing" secondItem="WKj-PC-emM" secondAttribute="trailing" constant="16" id="Naw-Vc-V5B"/>
                                            <constraint firstAttribute="bottom" secondItem="z6F-n6-9WQ" secondAttribute="bottom" constant="40" id="QIB-0b-IbE"/>
                                            <constraint firstItem="Bhq-qI-uN8" firstAttribute="leading" secondItem="19e-8g-sUE" secondAttribute="leading" id="Toa-ZP-xMG"/>
                                            <constraint firstItem="z6F-n6-9WQ" firstAttribute="top" secondItem="WKj-PC-emM" secondAttribute="bottom" constant="16" id="TyF-HZ-xUs"/>
                                            <constraint firstAttribute="trailing" secondItem="z6F-n6-9WQ" secondAttribute="trailing" constant="22" id="gdg-KQ-g3M"/>
                                            <constraint firstAttribute="trailing" secondItem="39i-8c-YkD" secondAttribute="trailing" constant="16" id="jLj-Hk-JRF"/>
                                            <constraint firstItem="39i-8c-YkD" firstAttribute="top" secondItem="19e-8g-sUE" secondAttribute="top" constant="43" id="kyz-z7-gep"/>
                                            <constraint firstItem="z6F-n6-9WQ" firstAttribute="leading" secondItem="19e-8g-sUE" secondAttribute="leading" constant="22" id="rs2-Aw-X59"/>
                                            <constraint firstItem="Ihu-QU-c4f" firstAttribute="leading" secondItem="19e-8g-sUE" secondAttribute="leading" id="sG7-XU-dNG"/>
                                            <constraint firstAttribute="bottom" secondItem="Ihu-QU-c4f" secondAttribute="bottom" id="zEx-jq-pWQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-vH-Vjr" userLabel="bottomNavigation">
                                        <rect key="frame" x="0.0" y="699" width="393" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-qD-xKg" userLabel="home">
                                                <rect key="frame" x="41.666666666666664" y="35" width="23.999999999999993" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="9N2-CK-IHx"/>
                                                    <constraint firstAttribute="height" constant="24" id="xHc-xw-g6w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Home"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-lk-wS7" userLabel="my">
                                                <rect key="frame" x="323.66666666666669" y="35" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="O3l-PJ-k4I"/>
                                                    <constraint firstAttribute="width" constant="24" id="aih-II-a49"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="mypage"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X14-fE-Bbk" userLabel="map">
                                                <rect key="frame" x="110.66666666666667" y="35" width="24.000000000000014" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="X6f-2g-CtZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="dFg-ee-9lf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="map_FILL0_wght400_GRAD0_opsz48 (1) 1 (1)"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-DX-MKN" userLabel="collection">
                                                <rect key="frame" x="254.66666666666663" y="35" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="csB-lb-Jbp"/>
                                                    <constraint firstAttribute="width" constant="24" id="pCR-hZ-ftZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="insta"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-lA-f4L" userLabel="center">
                                                <rect key="frame" x="181.66666666666666" y="32" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CHV-cF-Nhv"/>
                                                    <constraint firstAttribute="height" constant="30" id="rvV-xP-oCJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Search"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-3N-Npa">
                                                <rect key="frame" x="120" y="67" width="5" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="HLc-Kd-D5Y"/>
                                                    <constraint firstAttribute="height" constant="5" id="IPv-Nr-jZs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X14-fE-Bbk" firstAttribute="leading" secondItem="Ydm-qD-xKg" secondAttribute="trailing" constant="45" id="1VM-le-Q5W"/>
                                            <constraint firstItem="i3R-DX-MKN" firstAttribute="leading" secondItem="qYW-lA-f4L" secondAttribute="trailing" constant="43" id="6q6-xg-qjG"/>
                                            <constraint firstItem="qYW-lA-f4L" firstAttribute="centerY" secondItem="DIk-vH-Vjr" secondAttribute="centerY" id="8lr-0R-ui9"/>
                                            <constraint firstItem="Ydm-qD-xKg" firstAttribute="centerY" secondItem="DIk-vH-Vjr" secondAttribute="centerY" id="9eS-RX-9Rm"/>
                                            <constraint firstItem="jfA-lk-wS7" firstAttribute="leading" secondItem="i3R-DX-MKN" secondAttribute="trailing" constant="45" id="AI1-S8-Z1t"/>
                                            <constraint firstItem="jfA-lk-wS7" firstAttribute="centerY" secondItem="DIk-vH-Vjr" secondAttribute="centerY" id="KPr-bS-DZX"/>
                                            <constraint firstItem="X14-fE-Bbk" firstAttribute="centerY" secondItem="DIk-vH-Vjr" secondAttribute="centerY" id="aCH-dd-T76"/>
                                            <constraint firstItem="qYW-lA-f4L" firstAttribute="centerX" secondItem="DIk-vH-Vjr" secondAttribute="centerX" id="g3N-Wu-AW5"/>
                                            <constraint firstItem="i3R-DX-MKN" firstAttribute="centerY" secondItem="DIk-vH-Vjr" secondAttribute="centerY" id="i9Q-0e-O8j"/>
                                            <constraint firstItem="NvS-3N-Npa" firstAttribute="centerX" secondItem="X14-fE-Bbk" secondAttribute="centerX" id="oec-BK-Lpc"/>
                                            <constraint firstItem="qYW-lA-f4L" firstAttribute="leading" secondItem="X14-fE-Bbk" secondAttribute="trailing" constant="47" id="pbH-8x-hk2"/>
                                            <constraint firstItem="NvS-3N-Npa" firstAttribute="top" secondItem="X14-fE-Bbk" secondAttribute="bottom" constant="8" symbolic="YES" id="yEo-TB-Es4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="19e-8g-sUE" firstAttribute="height" secondItem="5dy-GC-4Nh" secondAttribute="height" multiplier="6.5" id="HdZ-x2-rts"/>
                                    <constraint firstItem="DIk-vH-Vjr" firstAttribute="height" secondItem="5dy-GC-4Nh" secondAttribute="height" multiplier="1.01" id="bTo-XH-okv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Kf-9T-lY8" secondAttribute="bottom" id="EON-xK-HgJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Kf-9T-lY8" secondAttribute="trailing" constant="4" id="Jm0-9J-kVj"/>
                            <constraint firstItem="3Kf-9T-lY8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cnz-H3-3rZ"/>
                            <constraint firstItem="3Kf-9T-lY8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-4" id="vMF-qt-kZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomNavigation" destination="DIk-vH-Vjr" id="2au-i2-w9y"/>
                        <outlet property="ContainerView" destination="Bhq-qI-uN8" id="bMt-RT-yZW"/>
                        <outlet property="FindingButton" destination="z6F-n6-9WQ" id="nnF-9J-FxU"/>
                        <outlet property="MapView" destination="Ihu-QU-c4f" id="KAp-GE-DTs"/>
                        <outlet property="MinusButton" destination="KA8-VX-ma5" id="2z5-5J-biV"/>
                        <outlet property="MypingButton" destination="WKj-PC-emM" id="0sl-91-EY8"/>
                        <outlet property="PlusButton" destination="39i-8c-YkD" id="Ewa-By-lPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 3" width="4" height="5"/>
        <image name="Home" width="22" height="23"/>
        <image name="Myping" width="58" height="58"/>
        <image name="PlusButton" width="46" height="46"/>
        <image name="Search" width="28" height="28"/>
        <image name="insta" width="28" height="28"/>
        <image name="map_FILL0_wght400_GRAD0_opsz48 (1) 1 (1)" width="28" height="28"/>
        <image name="minusButton" width="46" height="46"/>
        <image name="mypage" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
